Question_Extractor_OCR System
===============================

Motivation
----------
This is a part of a large automation tool-kit for fast condensesation of information. This is meant to take images and extract text from it in many languages but primarilily Nepali and English.

Specifications
--------------

Intended Functionality
~~~~~~~~~~~~~~~~~~~~~~

1. Upload documents, either image or pdf
2. Extract the text from it.
3. Dislay extracted text to user.


App Logic and Flowchart
~~~~~~~~~~~~~~~~~~~~~~~

UI/UX Diagram
~~~~~~~~~~~~~


Development Notes
-----------------


Documentation
-------------

.. toctree::
   :maxdepth: 2

   modules
   

Further Thoughts
~~~~~~~~~~~~~~~~
Reflections on the implementation process and future improvements.
