custom_auth Modules
===================

custom_auth.urls
----------------

.. autodata:: custom_auth.urls.urlpatterns
   :annotation:


custom_auth.views
-----------------

.. automodule:: custom_auth.views
   :members:
   :show-inheritance:

custom_auth.models
------------------

.. automodule:: custom_auth.models
   :members:
   :show-inheritance:
   

custom_auth.signals
-------------------

.. automodule:: custom_auth.signals
   :members:
   :show-inheritance:

custom_auth.forms
-----------------

.. autoclass:: custom_auth.forms.CustomUserCreationForm
   :members:
   :show-inheritance:
   :noindex:

custom_auth.admin
-----------------

.. autoclass:: custom_auth.admin.CustomUserAdmin
   :members:
   :show-inheritance:
   :noindex:






